{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser", "chromium"]
    },
    "remi-lark": {
      "command": "uv",
      "args": ["run", "--project", "/data00/home/hehuajie/project/remi/src/mcp/lark-server", "python", "server.py"],
      "cwd": "/data00/home/hehuajie/project/remi/src/mcp/lark-server"
    }
  }
}
